<!DOCTYPE html>
<html>
<head>
  <title>feedback forum</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/utils.js"></script>
  <script src="js/contactus.js"></script>
  <style>
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    #main-container {
      margin-top: 50px;
    }

    #main-container > h3 {
      margin-top: 50px;
      align-content: center;
      text-align: center;
    }
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
</style>
 </head>
 <body>
<section id="header-section">
  <header>
    <figure class="image profile-icon"><img src="assets/images/profilepic.jpg" alt=""></figure>
    <h1 id="logo"><a href="#">Sri Jyothi</a></h1>
    <article>
    <p>
      <blockquote cite="https://en.wikipedia.org/wiki/Julia_Gulliver"> Let us never be betrayed into saying we have finished our education; because that would mean we had stopped growing....!!!
      </blockquote>
      <br>  -Julia H. Gulliver
    </p>
  </article>
  </header>
  <nav id="nav-section">
    <ul>
      <li><a href="index.html#aboutme" class="nav">About Me</a></li>
      <li><a href="index.html#news" class="nav">Technology Info</a></li>
      <li><a href="index.html#schedule" class="nav">My Schedule</a></li>
      <li><a href="gallery.html" class="nav">Gallery</a></li>
      <li><a href="tictactoe.html" class="nav">Lets Play!</a></li>
      <li><a href="feedback.html" class="nav active">Contact Me</a></li>

     </ul>
  </nav>
  <footer>
    <ul class="icons">
      <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100085005255997&mibextid=LQQJ4d" class="icon"><i class="fa fa-facebook-square"></i></a></li>
      <li><a target="_blank" href="https://www.instagram.com/" class="icon"><i class="fa fa-instagram"></i></a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/chinta-sri-jyothi-656739169" class="icon"><i class="fa fa-linkedin-square"></i></a></li>
      <li><a href="mailto:chintasrijyothi56@gmail.com" class="icon"><i class="fa fa-envelope"></i></a></li>
    </ul>
  </footer>
</section>

<div id="main-section">
  <div id="main-container">
    <h3>I'm listening</h3>

    <div class="container">
       <form name="feedbackForm" action="/" onsubmit="return validateForm()" method="post">
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">

            <label for="phone"><i class="fa fa-phone"></i> Phone</label>
            <input type="text" id="phone" name="phone" placeholder="1234567890">

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">

            <label for="city"><i class="fa fa-building-o"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state"><i class="fa fa-institution"></i> State</label>
                <select id="state" name="state">
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
              </select>
              </div>
              <div class="col-50">
                <label for="zip"><i class="fa fa-map-marker"></i> Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>

          <label for="subject">Comments</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <section class="footer">
    <div>
      <ul class="copyright"><li>© Jyo 2023</li></ul></div>
  </section>
</div>


</body>
</html>